<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>{{ context.title }}</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/stylesheet.css">
	<style>
	#navbar{
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  line-height: 40px;
		height: 40px;
		background-color: #333;
		color: #fff;
	}

	#top-menu{
		padding: 0 20px;
	}

	#main-container{
		display: block;
		min-height: 500px;
		width: 900px;
		margin: 0 auto;
		text-align: center;

	}

	.blue-button a{
		text-decoration: none;
		background-color: #408ae9;
		color: #fff;
		display: inline-block;
		margin: 3px 3px;
		padding: 0 10px;
		line-height: 34px;
		height: 34px;
	}

	#bottom-menu{
		position: fixed;
		bottom: 0px;
		right: 0px;
		margin: 15px;
	}

	#bottom-menu a{
		text-decoration: none;
		background-color: #e14c4e;
		color: #fff;
		display: inline-block;
		margin: 10px 5px;
		line-height: 70px;
		width: 70px;
		height: 70px;
		border-radius: 35px;
	}

	</style>
</head>

<body class="app">
	<div id="navbar">
			<div id="top-menu">
					Topbar, logo, etc.
			</div>
	</div>

	<div id="main-container">
			<div style="padding-top: 100px;">
					<div style="text-align: right" class="blue-button">
						<a href="#">Nova Interação</a>
					</div>
					<br>

					<div>
						<table width="100%">
							<tr>
								<td>Questão</td>
								<td>Solicitações</td>
								<td>Total por Dia</td>
								<td>Total não resolvida</td>
							</tr>
							<tr>
								<td>Lorem Ipsum Pornem Labaxurias...</td>
								<td>411</td>
								<td>(gráfico)</td>
								<td>133</td>
							</tr>
							<tr>
								<td>Lorem Ipsum Pornem Labaxurias...</td>
								<td>411</td>
								<td>(gráfico)</td>
								<td>133</td>
							</tr>
							<tr>
								<td>Lorem Ipsum Pornem Labaxurias...</td>
								<td>411</td>
								<td>(gráfico)</td>
								<td>133</td>
							</tr>
							<tr>
								<td>Lorem Ipsum Pornem Labaxurias...</td>
								<td>411</td>
								<td>(gráfico)</td>
								<td>133</td>
							</tr>
							<tr>
								<td>Lorem Ipsum Pornem Labaxurias...</td>
								<td>411</td>
								<td>(gráfico)</td>
								<td>133</td>
							</tr>
							<tr>
								<td>Lorem Ipsum Pornem Labaxurias...</td>
								<td>411</td>
								<td>(gráfico)</td>
								<td>133</td>
							</tr>
							<tr>
								<td>Lorem Ipsum Pornem Labaxurias...</td>
								<td>411</td>
								<td>(gráfico)</td>
								<td>133</td>
							</tr>
							<tr>
								<td>Lorem Ipsum Pornem Labaxurias...</td>
								<td>411</td>
								<td>(gráfico)</td>
								<td>133</td>
							</tr>
						</table>
					</div>

			<div>
	</div>


	<div id="bottom-menu">
		<a href="#">B.O.</a>
		<a href="#">Test</a>
	</div>


	{% block header %}

	{% endblock %}

	<div class="container">
		{% block content %}
		{% endblock %}
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	{% block scripts %}

	{% endblock %}

</body>

</html>
